connector.name=elasticsearch
elasticsearch.host=100.116.3.226
elasticsearch.port=9200
elasticsearch.default-schema-name=default
elasticsearch.security=PASSWORD
elasticsearch.auth.user=elastic
elasticsearch.auth.password=elastic123456
